# hedui

./: .cursorrules  .gitignore  App.tsx  DEPLOY_NOTES.md  PROJECT_STRUCTURE.md  README.md  SITE.md  admin_dashboard.html  index.css  index.html  index.tsx  metadata.json  mobile_add_company.html  mobile_admin_profile.html  mobile_batch_management.html  mobile_bill_management.html  mobile_company_list.html  mobile_settings.html  mobile_user_management.html  next-prompt.md  package-lock.json  package.json  playwright.config.ts  seed_users.js  supabase.md  tailwind.config.js  tsconfig.json  types.ts  user_management.html  vite.config.ts
.agent/: PROJECT_RULES.md  admin_dashboard_design.md  batch_pricing_implementation.md  batch_update_rls_fix.md  bill_status_workflow.md  current_context.md  finance_data_fix_final.md  finance_fix_report.md  finance_portal_update.md  finance_price_display_fix.md  finance_real_data_restored.md  finance_system_complete_fix.md  finance_troubleshooting.md  playwright_test_report.md  price_update_fix.md  ssh_attack_report.md  ssh_hardening.sh  ssh_hardening_report.md  ssh_monitor.sh  ssh_security_report.md  sshd_editor_analysis.md  sshd_optimization_complete.md  sshd_optimize_for_editor.sh  stitch_admin_dashboard_mobile.md  stitch_admin_dashboard_mobile_complete.md  stitch_admin_dashboard_progress.md  trigger_logic_fix.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hedui/pda/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_round.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
components/: BatchSwitchModal.tsx  BillingPreferenceModal.tsx  BottomNav.tsx  CameraScanner.tsx  ErrorBoundary.tsx  FinanceLayout.tsx  ProtectedRoute.tsx
config/: api.config.ts
docs/: INTEGRATION_GUIDE.md
hooks/: useAdmin.ts  useBatches.ts  useBilling.ts  useCompanies.ts  useFinanceStats.ts  useInspections.ts  useLabelPrint.ts  useRealtime.ts  useShipments.ts
legacy-pda-backup/: index.html  vite.config.ts
pages/: BatchDetailExample.tsx  BatchList.tsx  CreateBatch.tsx  CreateShipment.tsx  History.tsx  Home.tsx  Login.tsx  Profile.tsx  Register.tsx  ReportCenter.tsx  Reports.tsx  Settings.tsx
public/: shipment_import_template.xlsx
services/: admin.service.ts  auth.service.ts  batch.service.ts  billing.service.ts  bluetooth.service.ts  company.service.ts  inspection.service.ts  label-print.service.ts  shipment.service.ts  staff.service.ts  supabase.ts  update.service.ts
src/: App.tsx  index.css  main.tsx
store/: batch.store.ts  bluetooth.store.ts  finance.store.ts  label-template.store.ts  scanner.store.ts  user.store.ts
supabase/: seed_companies.sql
tests/: finance.spec.ts
(+175 files in other folders)
