plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.hedui.pda'
    compileSdk 35

    defaultConfig {
        applicationId "com.hedui.pda"
        minSdk 24
        targetSdk 35
        versionCode 5
        versionName "1.2.3"
    }

    signingConfigs {
        release {
            storeFile = file(System.getenv("Simple_KEYSTORE_PATH") ?: "release.keystore")
            storePassword = System.getenv("Simple_KEYSTORE_PASSWORD")
            keyAlias = System.getenv("Simple_KEY_ALIAS")
            keyPassword = System.getenv("Simple_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false // Disable minification for debugging black screen
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.webkit:webkit:1.9.0'
}
